搜索快捷键
搜索类 Ctrl+N
搜索文件 Ctrl+Shift+N
当前类查找 Ctrl+F
全局查找 Ctrl+Shift+F

Android Studio配置
1、插件
   Alibaba Java Coding Guidelines
   MVPPlugin --> 使用教程 https://mp.weixin.qq.com/s/fo34hyvjzNSURSh_V8y4oQ
   CodeGlance
   GsonFormat
   
   
2、NotNullGetter
#if($field.modifierStatic)
static ##
#end
$field.type ##
#set($name = $StringUtil.capitalizeWithJavaBeanConvention($StringUtil.sanitizeJavaIdentifier($helper.getPropertyName($field, $project))))
#if ($field.boolean && $field.primitive)
  #if ($StringUtil.startsWithIgnoreCase($name, 'is'))
    #set($name = $StringUtil.decapitalize($name))
  #else
    is##
#end
#else
  get##
#end
${name}() {
  #if ($field.string)
     return $field.name == null ? "" : $field.name;
  #else 
    #if ($field.list)
    if ($field.name == null) {
        return new ArrayList<>();
    }
    return $field.name;
    #else 
    return $field.name;
    #end
  #end
}

3、代码格式化
File->Seetings->Editor->Code Style->Arrangement
1)  keep overeidden methods together ---> keep order
2)  keep dependent methods togehter ---> breadth-first order
保存后按Ctrl+Shift+Alt+L，在弹出的窗口中勾选 Rearrange Code


4、代码框背景色
1）  豆绿色  C7EDCC

5、注释模板

/**
 * ***********************************************
 * **                  _oo0oo_                  **
 * **                 o8888888o                 **
 * **                 88" . "88                 **
 * **                 (| -_- |)                 **
 * **                 0\  =  /0                 **
 * **               ___/'---'\___               **
 * **            .' \\\|     |// '.             **
 * **           / \\\|||  :  |||// \\           **
 * **          / _ ||||| -:- |||||- \\          **
 * **          | |  \\\\  -  /// |   |          **
 * **          | \_|  ''\---/''  |_/ |          **
 * **          \  .-\__  '-'  __/-.  /          **
 * **        ___'. .'  /--.--\  '. .'___        **
 * **     ."" '<  '.___\_<|>_/___.' >'  "".     **
 * **    | | : '-  \'.;'\ _ /';.'/ - ' : | |    **
 * **    \  \ '_.   \_ __\ /__ _/   .-' /  /    **
 * **====='-.____'.___ \_____/___.-'____.-'=====**
 * **                  '=---='                  **
 * ***********************************************
 * **              佛祖保佑  镇类之宝              **
 * ***********************************************
 *
 */

 /**
 * @author: ${USER}
 * @project: ${PROJECT_NAME}
 * @package: ${PACKAGE_NAME}
 * @time: ${DATE} ${TIME}
 * @description:
 */
 
6、Android Studio配置git步骤
https://www.cnblogs.com/tepid/p/6438658.html
