apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.zkp.fsh"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a","armeabi","x86"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
//            jniLibs.srcDirs = ['jniLibs']
            jni.srcDirs = []
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //图片选择库
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.0'
    //日志打印库
    implementation 'com.orhanobut:logger:2.2.0'
    //动态权限申请库
    implementation 'com.yanzhenjie.permission:support:2.0.1'
    //SmartShow
    implementation('com.github.the-pig-of-jungle.smart-show:all:2.6.7') {
        exclude group: 'com.android.support'
    }

    implementation 'com.github.chenBingX:SuperTextView:3.1.6.2'
}
