<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity">

    <com.coorchice.library.SuperTextView
        android:id="@+id/stvImageSketcherJNI"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="图像处理JNI"
        android:textSize="18sp"
        app:stv_corner="15dp"
        app:stv_pressBgColor="@color/colorPrimaryDark"
        app:stv_pressTextColor="@color/colorWhite"
        app:stv_solid="@color/colorPrimary" />

    <com.coorchice.library.SuperTextView
        android:id="@+id/stvImageSketcherJava"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_toRightOf="@id/stvImageSketcherJNI"
        android:gravity="center"
        android:text="图像处理Java"
        android:textSize="14sp"
        app:stv_corner="10dp"
        app:stv_pressBgColor="@color/colorPrimaryDark"
        app:stv_pressTextColor="@color/colorWhite"
        app:stv_solid="@color/colorPrimary" />

</RelativeLayout>